<?php

return [
    'read_more' => 'Read more',
    'search' => 'Search',
    'reader_mode' => 'Reader mode',
    'homepage' => 'Homepage',
    'posts' => 'Posts',
    'stories' => 'Stories',
    'cookies' => 'Cookies',
    'search_placeholder' => 'Blog / Story / Artcle / Tag',
    'next' => 'Next',
    'back' => 'Back',
    'referal_title' => 'If you would like to find out more about this topic, we recommend the following websites:',
    'dashboard' => 'Dashboard',
    'keywords' => 'Keywords',
    'domains' => 'Domains',
    'articles' => 'Articles',
    'tags' => 'Tags',
    'websites' => 'Websites',
    'random_post' => 'Random post',
    'about_us' => 'About us',
    'customer' => 'Customer',
    'customers' => 'Customers',
    "new_customer" => 'New Customer',
    "edit_customer" => 'Edit Customer',
    "edit_article" => 'Edit Article',
    "new_article" => 'New Article',
    "edit" => 'Edit',
    "info" => "Info",
    "contact" => "Contact",
    'analytics' => 'Analytics',
    'renew' => 'Renew',
    'renewal' => 'Renewal',
    'list_all' => 'List All',
    'delete_customer' => 'Delete Customer',
    'open_in_whatsapp' => 'Open in WhatsApp'
];
